<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='it' lang='it'>
<head>
	<title>Servizi - Biblioteca di Portbuffolè</title>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<meta name='title' content='Servizi - Biblioteca di Portbuffolè' />
	<meta name='description' content='pagina relativa ai servizi offerti dalla biblioteca di Portobuffolè' />
	<meta name='keywords' content='servizi biblioteca Portobuffolè' />
	<meta name='language' content='italian it' />
	<meta name='author' content='ideastudioweb' />
	<link href='../Public_html/style.css' rel='stylesheet' type='text/css' media='screen'/>
	<link rel='stylesheet' href='../Public_html/printstyle.css' type='text/css' media='print'/>	
	<link rel='stylesheet' href='../Public_html/mobilestyle.css' type='text/css' media='handheld, screen and (max-width:480px), only screen and (max-device-width:480px)'/>
	<link href='https://fonts.googleapis.com/css?family=Montserrat%7cMontserrat+Subrayada%7cIndie+Flower' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One%7cShadows+Into+Light+Two%7cCherry+Cream+Soda%7cCinzel+Decorative' rel='stylesheet' type='text/css' />
</head>

<body>
<div id='header'>
		<img id='logo' src='../Public_html/resources/img/logo_comune.png' alt='logo comune di Portobuffole'/>			
		<div id='titolo'>
			<h1>Biblioteca di Portobuffolè</h1>
			<span id='infoLuogoHeader'>Comune di Portobuffolè (TV) - Piazza Vittorio Emanuele II, 31040</span>
			<span id='infoContattiHeader'>Telefono: 0422 850020 - email:</span>
		</div>
</div>

<div id="main">
		<div id="menu">
			<ul>
				<li><a href="../cgi_bin/index.cgi" tabindex="1">Home</a></li>
				<li><a href="../cgi_bin/libri.cgi" tabindex="2">Catalogo</a></li>
				<li><a href="../Public_html/contatti.html" tabindex="3">Contatti</a></li>
				<li><span class="selected">Servizi</span></li>
				<li><a href="../cgi_bin/registrazione.cgi" tabindex="4">Registrati</a></li>
				<li><a href="../cgi_bin/login.cgi" tabindex="5">Login</a></li></ul>
		</div>
		
		<div id="contenuto">
			<span id="path">Ti trovi in: <a href="../cgi_bin/index.cgi" xml:lang="en">Home</a> &gt;&gt; Servizi </span>
				<h2> Norme di funzionamento del servizio di prestito</h2>
				<dl id="listService">
					<dt>Orari</dt>
						<dd>
						La biblioteca è aperta da martedì a venerdì dalle 9.00 alle 13.00 e  dalle 14.30 alle 18.30. 
						Il sabato dalle 9.00 alle 13.00.
						</dd>
					
					<dt>Iscrizione al servizio di prestito</dt>
						<dd>
						Per poter accedere ai servizi di prestito occorre registrarsi al sito web fornendo un indirizzo email corretto e una propria password. 
						Ogni account verrà confermato solo dopo il ritiro di una tessera, con codice identificativo, presso la sede della biblioteca.
						Gli account che non verranno confermati entro 15 giorni dalla registrazione verranno cancellati.
						La tessera verrà rilasciata previa compilazione di un apposito modulo ed esibizione di un documento di identità. Per gli utenti minorenni
						tale modulo dovrà essere sottoscritto da uno dei genitori.
						Il prestito è personale e non può essere trasferito ad altri.
						L'utente è responsabile della buona conservazione del materiale prestatogli e della riconsegna entro il termine di scadenza.
						</dd>
					<dt>Prenotazioni</dt>
						<dd>
						Le prenotazioni possono essere effettuate o dal catalogo web presente nel sito o direttamente presso la sede della biblioteca.
						Ciascun utente può effettuare un numero massimo di 5 prenotazioni contemporaneamente. Tutte le prenotazioni supplementari saranno automaticamente cancellate.
						</dd>

					<dt>Durata e quantità</dt>
						<dd>
						Ciascun utente può avere in prestito contemporaneamente non più di 10 opere.
						Un singolo prestito ha durata di 28 giorni.
						</dd>

					<dt>Restituzione</dt>
						<dd>
						I libri in prestito devono essere restituiti presso la sede della biblioteca entro la data di scadenza. La mancata riconsegna dei libri nei termini previsti comporta l’adozione automatica di provvedimenti sospensivi dal servizio di prestito.
						</dd>
			</dl>
	

	</div>
</div>
<div id="footer">
		<span id="infoFooter">
			<span id="infoLuogo">Comune di Portobuffolè (TV) - Piazza Vittorio Emanuele II, 31040</span>
			<span id="infoContatti">Telefono: 0422 850020 - email:</span>
		</span>
</div>


</body>
</html>

